<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website #1</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="WebJuegos">
    <meta name="description"
        content="Juegos de aprendizaje, divierte y mejora las habilidades cocnitivas.">


    <meta property="og:type" content="website">
    <meta property="og:url" content="https://NinoNkn.github.io">
    <meta property="og:title" content="WebJuegos">
    <meta property="og:description"
        content="Juegos de aprendizaje, divierte y mejora las habilidades cocnitivas.">
    <meta property="og:image" content="https:/NinoNkn.github.io/images/Main.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.NinoNkn.com/">
    <meta property="twitter:title" content="WebJuegos">
    <meta property="twitter:description"
        content="Juegos de aprendizaje, divierte y mejora las habilidades cocnitivas.">
    <meta property="twitter:image" content="https://NinoNkn.github.io/images/Main.jpg">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Webjuegos</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="https://otpvayne.github.io/JIVE/" class="nav__links">Iniciar sesion</a>
                </li>
                <li class="nav__items">
                    <a href="xd.html" class="nav__links">Dificultad</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Soporte</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Cuenta</a>
                </li>

                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Webjuegos</h1>
            <p class="hero__paragraph">Aprende con juegos especializados para tu pequeño</p>
            <a href="https://otpvayne.github.io/JIVE/" class="cta">Comienza a Jugar</a>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Qué aprendera el menor?</h2>
            <p class="about__paragraph">Todos nuestros juegos van enfocados en el aprendizaje de niños con discapacidades para aprender y ayudamos a fomentar su desarrollo</p>

            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/student-svgrepo-com.svg" class="about__icon">
                    <h3 class="about__title">Juegos Didacticos</h3>
                    <p class="about__paragrah">Actividades interactivas diseñadas para reforzar habilidades cognitivas, sociales y emocionales, adaptadas para facilitar el aprendizaje de niños con TEA y TDAH. Nuestros juegos promueven la atención, la comprensión y el desarrollo de nuevas habilidades de una manera divertida y accesible.</p>
                </article>

                <article class="about__icons">
                    <img src="./images/drawing-svgrepo-com.svg" class="about__icon">
                    <h3 class="about__title">Impulsa la creatividad</h3>
                    <p class="about__paragrah">A través de juegos y actividades visuales, ayudamos a los niños a expresarse libremente y a desarrollar su imaginación. Fomentamos la resolución creativa de problemas y la capacidad de innovar, adaptado a sus necesidades particulares.>
                </article>

                <article class="about__icons">
                    <img src="./images/bagpack-svgrepo-com.svg" class="about__icon">
                    <h3 class="about__title">Cumplimiento de objetivos</h3>
                    <p class="about__paragrah">Enseñamos a los niños a establecer y alcanzar metas de manera progresiva, celebrando cada logro. Esto refuerza su autoestima y su capacidad de organización, adaptando el ritmo de aprendizaje a sus necesidades.</p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Aprende con tu pequeño</h2>
                    <p class="knowledge__paragraph">Impulsa el aprendizaje de tu pequeño con una gran variedad de actividades compartidas
                        que puedes realizar con el
                    </p>
                    <a href="#" class="cta">Inicia ahora</a>
                </div>

                <figure class="knowledge__picture">
                    <img src="./images/alexander-dummer-UH-xs-FizTk-unsplash.jpg" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="price container">
            <h2 class="subtitle">Obten el plan perfecto para aprender</h2>

            <div class="price__table">
                <div class="price__element">
                    <p class="price__name">Gratuito</p>
                    <h3 class="price__price">Free</h3>

                    <div class="price__items">
                        <p class="price__features">Juegos Gratuitos</p>
                        <p class="price__features">Anuncios Laterales</p>
                        <p class="price__features">Soporte Tecnico</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element price__element--best">
                    <p class="price__name">Pro</p>
                    <h3 class="price__price">$30/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Juegos Premium</p>
                        <p class="price__features">Sin Anuncios</p>
                        <p class="price__features">Soporte Tecnico</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


                <div class="price__element">
                    <p class="price__name">Pro Ultra Max JAJAJA</p>
                    <h3 class="price__price">$40/mes</h3>

                    <div class="price__items">
                        <p class="price__features">Juegos Premium</p>
                        <p class="price__features">Revisa el progreso de tu pequeño</p>
                        <p class="price__features">Sin Anuncios</p>
                    </div>

                    <a href="#" class="price__cta">Empieza ahora</a>
                </div>


            </div>
        </section>

        <section class="testimony">
            <div class="testimony__container container">
                <img src="./images/leftarrow.svg" class="testimony__arrow" id="before">

                <section class="testimony__body testimony__body--show" data-id="1">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Juego #1, <span class="testimony__course">Laberinto</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, asperiores eaque totam nulla repudiandae quasi, deserunt culpa exercitationem
                            blanditiis laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <a href="https://www.tinytap.com/activities/g1bcm/play/laberintos-nivel" target="_blank">
                            <img src="./images/Laberinto.jpg" class="testimony__img" alt="Juego Laberinto">
                        </a>
                    </figure>
                </section>

                <section class="testimony__body" data-id="2">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Juego#2 <span class="testimony__course">Imagenes</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, asperiores eaque laborum veniam laboriosam saepe reiciendis dolorem. Cum, ratione
                            voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/mick-haupt-KtTF68ZjBak-unsplash.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="3">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Juego#3 <span class="testimony__course">Juego de Audio</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/mesha-mittanasala-2klMWjcLoPw-unsplash.jpg" class="testimony__img">
                    </figure>
                </section>

                <section class="testimony__body" data-id="4">
                    <div class="testimony__texts">
                        <h2 class="subtitle">Juego#4 <span class="testimony__course">Conecta parejas</span></h2>
                        <p class="testimony__review">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut est
                            esse, niam laboriosam saepe reiciendis dolorem. Cum, ratione voluptatum!</p>
                    </div>

                    <figure class="testimony__picture">
                        <img src="./images/aditya-chinchure-hyN9aU9Tm-c-unsplash.jpg" class="testimony__img">
                    </figure>
                </section>


                <img src="./images/rightarrow.svg" class="testimony__arrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas frecuentes</h2>
            <p class="questions__paragraph">Problemas, dudas o necesitas ayuda revisa nuestras preguntas frecuentes probablemente encuentres algo util</p>

            <section class="questions__container">
                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Como iniciar?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Andres si lees esto eres mongolico</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">Beneficios de nuestro proyecto
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">Fines monetarios PA</p>
                    </div>
                </article>

                <article class="questions__padding">
                    <div class="questions__answer">
                        <h3 class="questions__title">¿Qué es Webjuegos?
                            <span class="questions__arrow">
                                <img src="./images/arrow.svg" class="questions__img">
                            </span>
                        </h3>

                        <p class="questions__show">No se BRO
                        </p>
                    </div>
                </article>
            </section>

            <section class="questions__offer">
                <h2 class="subtitle">¿Estan listos para iniciar?</h2>
                <p class="questions__copy">Impulsa a tu pequeño a aprender de una manera rapida, eficiente y divertida.</p>
                <a href="#" class="cta">Aprende ahora</a>
            </section>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">WebJuegos</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Soporte</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xwpeaweo" method="POST">
                <h2 class="footer__newsletter">Soporte Tecnico</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Cuenta@gmail.com" class="footer__input" name="_replyto">
                    <input type="submit" value="Enviar" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Nino:3</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>
